# frequenzdieb-homepage

./: .gitignore  README.md  docker-compose.yml
frequenzdieb-server/: Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
frequenzdieb-server/src/main/kotlin/ch/frequenzdieb/api/: FrequenzdiebRestApiApplication.kt  Routes.kt  SecurityConfig.kt
frequenzdieb-server/src/main/kotlin/ch/frequenzdieb/api/concert/: Concert.kt  ConcertHandler.kt  ConcertRepository.kt  ConcertRoutes.kt  SignUp.kt  SignUpHandler.kt  SignUpRepository.kt  SignUpRoutes.kt
frequenzdieb-server/src/main/kotlin/ch/frequenzdieb/api/configuration/: AuthenticationManager.kt  BearerAuthenticationFilter.kt  GridFsConfiguration.kt  SecurityConfig.kt  SecurityContextRepository.kt
frequenzdieb-server/src/main/kotlin/ch/frequenzdieb/api/security/: SecurityConfig.kt
frequenzdieb-server/src/main/kotlin/ch/frequenzdieb/api/services/auth/: Account.kt  AccountRepository.kt  AuthHandler.kt  AuthRoutes.kt  AuthenticationRequest.kt  AuthenticationResult.kt  JwtTokenService.kt  Role.kt
frequenzdieb-server/src/main/kotlin/ch/frequenzdieb/api/services/blog/: Blog.kt  BlogEntry.kt  BlogHandler.kt  BlogRepository.kt  BlogRoutes.kt
frequenzdieb-server/src/main/kotlin/ch/frequenzdieb/api/services/common/: EMailAttachment.kt  EmailService.kt
frequenzdieb-server/src/main/kotlin/ch/frequenzdieb/api/services/concert/: Concert.kt  ConcertHandler.kt  ConcertRepository.kt  (+5 more)
frequenzdieb-server/src/main/kotlin/ch/frequenzdieb/api/subscription/: Subscription.kt  SubscriptionHandler.kt  SubscriptionRepository.kt  SubscriptionRoutes.kt
frequenzdieb-server/src/main/kotlin/ch/frequenzdieb/api/ticketing/: Ticket.kt  TicketingHandler.kt  TicketingRepository.kt  TicketingRoutes.kt
frequenzdieb-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ticket_template.html  uppTransaction.xsd
frequenzdieb-server/src/test/kotlin/ch/frequenzdieb/api/: BaseHelper.kt  BaseIntegrationTest.kt  SubscriptionIntegrationTest.kt
frequenzdieb-server/src/test/kotlin/ch/frequenzdieb/api/subscription/: SubscriptionDBTest.kt  SubscriptionHelper.kt  SubscriptionIntegrationTest.kt
(+457 files in other folders)
