.text-container
  display: flex
  flex-wrap: wrap
  padding: 60px
  font-family: 'Kanit', sans-serif
  text-transform: uppercase
  .line
    width: 100%
    height: 2px
    background: #000
    margin: 15px 0
  .box
    width: calc((100vw - 120px) / 8)
    height: calc((100vh - 120px) / 6)
    position: relative
    cursor: pointer
    &.active
      animation: rotate 3s linear infinite
    &.double
      width: calc((100vw - 120px) / 4)
    &.triple
      width: calc((100vw - 120px) / 8 * 3)
    .text
      position: absolute
      top: 50%
      font-weight: 900
      font-size: 6vh
      line-height: 0.8
      left: 50%
      transform: translate(-50%, -50%)
      color: #000
      transition: 0.3s ease-in-out
      a
        color: #000
        transition: 0.3s ease-in-out
        text-decoration: none
    .symbol
      font-size: 12vh
      position: absolute
      top: 50%
      font-weight: 900
      left: 50%
      transform: translate(-50%, -50%)
      color: #000
      transition: 0.3s ease-in-out
      // text-shadow: 2px 2px #000, 2px -2px 0 #000, -2px -2px 0 #000, -2px 2px 0 #000
      &.image
        width: 80%
        display: flex
        align-items: center
        justify-content: center
    &:hover
      .symbol,
      .text
        color: red
        a
          color: red
        &.image
          svg
            path
              fill: red


@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
