spring.profiles.active=${FREQUENZDIEB_PROFILE:dev}
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME:admin}:${MONGO_PASSWORD:admin}@${MONGO_HOST:mongodb:27017}
spring.data.mongodb.database=frequenzDB
spring.data.mongodb.auto-index-creation=false
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'
spring.mail.host=${FREQUENZDIEB_MAIL_HOST}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=${FREQUENZDIEB_MAIL_USER}
spring.mail.password=${FREQUENZDIEB_MAIL_PSW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.sender=${FREQUENZDIEB_MAIL_SENDER}
secret=${FREQUENZDIEB_SECRET}
recaptcha.key=${FREQUENZDIEB_RECAPTCHA_KEY}
jwt.expiration=28800
admin.password=${FREQUENZDIEB_ADMIN_PSW}
user.password=${FREQUENZDIEB_USER_PSW}
payment.datatrans.secret=${DATATRANS_SECRET}
payment.datatrans.merchantId=${DATATRANS_MERCHANT_ID}
