h1,
h2,
h3,
h4,
h5,
h6,
figcaption,
p,
figure
  margin: 0
  padding: 0

ul
  list-style-type: none

body
  background: #fff
  font-family: sans-serif
  *
    box-sizing: border-box

img
  width: 100%
