spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=frequenzDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
frequenzdieb.api.uri=http://127.0.0.1
frequenzdieb.mail.sender=noreply@frequenzdieb.ch
spring.jackson.serialization.write_dates_as_timestamps=false
spring.mail.properties.mail.from.email=noreply@frequenzdieb.ch
spring.mail.host=victorinus.metanet.ch
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=noreply@frequenzdieb.ch
spring.mail.password=${FREQUENZDIEB_MAIL_PSW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true
