spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongodb:27017
frequenzdieb.host.api=https://api.frequenzdieb.ch
frequenzdieb.host.frontend=https://frequenzdieb.ch
server.error.include-stacktrace=never
server.port=8086
