spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@dev-db.frequenzdieb.ch:27017/admin
frequenzdieb.host.api=https://dev-api.frequenzdieb.ch
frequenzdieb.host.frontend=http://localhost:4800
server.port=8085
