spring.data.mongodb.host=http://frequenzdieb-api
spring.data.mongodb.port=27017
spring.data.mongodb.database=frequenzDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
