spring.profiles.active=${SPRING_PROFILE}
spring.data.mongodb.database=frequenzDB
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mail.host=${FREQUENZDIEB_MAIL_HOST}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=${FREQUENZDIEB_MAIL_USER}
spring.mail.password=${FREQUENZDIEB_MAIL_PSW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true
frequenzdieb.mail.sender=${FREQUENZDIEB_MAIL_SENDER}
frequenzdieb.security.jwt.secret=${FREQUENZDIEB_JWT_SECRET}
frequenzdieb.security.jwt.expiration=28800
frequenzdieb.security.admin.password=${FREQUENZDIEB_ADMIN_PSW}
frequenzdieb.payment.datatrans.secret=${FREQUENZDIEB_PAYMENT_SECRET}
frequenzdieb.payment.datatrans.merchantId=${DATATRANS_MERCHANT_ID}
