spring.profiles.active=${SPRING_PROFILE}
spring.data.mongodb.database=frequenzDB
frequenzdieb.mail.sender=${FREQUENZDIEB_MAIL_SENDER}
spring.jackson.serialization.write_dates_as_timestamps=false
spring.mail.host=${FREQUENZDIEB_MAIL_HOST}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=${FREQUENZDIEB_MAIL_USER}
spring.mail.password=${FREQUENZDIEB_MAIL_PSW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true
