.logo
  position: fixed
  top: 15px
  left: 15px
  text-transform: uppercase
  font-size: 24px
  z-index: 1000
  color: #fff

body, html
  width: 100%
  height: 100%
  scroll-behavior: smooth

.splash
  height: 120%
  width: 100%
  overflow: hidden
  position: relative
  &.focus-one
  &.focus-two
    transform: scale(1.2)
  &::after
    position: absolute
    bottom: 0
    content: ""
    width: 100%
    height: 10%
    background: linear-gradient(transparent, #000)
    z-index: 100
  .layer
    position: absolute
    height: 25%
    width: 100%
    .title
      position: absolute
      font-size: 36px
      color: #fff
      font-weight: normal
      text-transform: uppercase
      z-index: 20
    .content
      pointer-events: none
      width: 100%
      height: 100%
      position: absolute
    img
      // transition: cubic-bezier(0.7, 0, 0.3, 1)
      transition: 0.3s ease-in-out
      filter: brightness(1) saturate(1) contrast(1)
    &:hover
      img
        filter: brightness(1) saturate(1.1) contrast(1.4)
    &.one
      z-index: 50
      bottom: 0
      cursor: pointer
      &:hover
        .title
          opacity: 1
      .title
        bottom: 80%
        left: calc(100vw / 12)
        opacity: 0.6
        transition: 0.3s ease-in-out
      .image
        width: 140%
        left: -20%
        bottom: -60%
    &.two
      z-index: 40
      bottom: 25%
      .image
        width: 120%
        left: -10%
        bottom: -80%
    &.three
      z-index: 30
      bottom: 50%
      .image
        width: 12%
        &.ben
          right: 20%
          bottom: -10%
        &.robin
          left: 45%
          bottom: -10%
        &.silvan
          width: 20%
          left: 20%
          bottom: -10%
    &.four
      z-index: 20
      bottom: 75%
      .image
        &.speaker-left
          left: 5%
          width: 13%
          bottom: -90%
        &.speaker-right
          right: 5%
          width: 13%
          bottom: -90%
        &.drums
          left: 30%
          width: 20%
          bottom: -90%

    &.five
      z-index: 10
    .image
      position: absolute
    &.background
      background: #011
      bottom: 0
      height: 100%

main
  position: relative
  top: 0
  background: #000
  color: #fff
  padding: 30% calc(100vw / 12 * 2)
  h2
    font-size: 72px
  p
    font-size: 24px
    margin-bottom: 16px
